.dashboard-page-wrapper {
  padding: 50px 120px;
  text-align: center;
  height: 100vh;
  width: 100%;
}

.dashboard-content-wrapper {
  display: flex;
  place-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-top: 40px;
  padding: 0 140px;
}

.dashboard-profile-card {
  min-height: 300px;
  flex-basis: 25%;
  max-width: 25%;
  text-align: left;
}

.dashboard-profile-card-header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 20px 0 0;
}

.dashboard-profile-card-text {
  padding: 0 15px 15px 15px;
}

.dashboard-posts {
  max-width: 50%;
  min-height: 400px;
  flex-basis: 50%;
}

.dashboard-posts-image-wrapper img {
  width: 100%;
}

.no-posts-display-wrapper {
  margin: 20px 0;
  padding: 15px;
}

.no-posts-item {
  margin: 10px 0;
}

.dashboard-no-posts-btn {
  border-radius: 25px;
}

.dashboard-creators {
  flex-basis: 25%;
  max-width: 25%;
  min-height: 300px;
  text-align: left;
}

.dashboard-items {
  margin: 0 5px;
}

.creator-card {
  min-height: 150px;
  width: 100%;
  margin: 0 0 20px 0;
  padding: 10px 22px;
}

.creator-card-btn {
  margin: 20px 0 10px 0;
}

/* Responsive css */
@media only screen and (max-width: 600px) {
  .dashboard-page-wrapper {
    padding: 50px 20px;
    text-align: center;
    height: 100vh;
    width: 100%;
  }

  .dashboard-content-wrapper {
    display: block;
    width: 100%;
    margin-top: 40px;
    padding: 0 5px;
  }

  .dashboard-profile-card {
    min-height: 300px;
    max-width: 100%;
    text-align: left;
    margin: 0;
  }

  .dashboard-profile-card-text {
    padding: 0 15px 15px 15px;
  }

  .dashboard-posts {
    max-width: 100%;
    min-height: 400px;
    margin: 10px 0;
  }

  .dashboard-no-posts-btn {
    border-radius: 25px;
    font-size: 20px;
    width: 100%;
  }

  .dashboard-creators {
    max-width: 100%;
    min-height: 300px;
    text-align: left;
    margin: 0;
  }
}
