.home-page-wrapper {
    display: grid;
    place-items: center;
}

footer {
    background-color: #3F3F3D;
    color: white;
    height: 50vh;
    width: 100%;
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 2fr;

}

.footer-logo-wrapper {
    justify-content: center;
    text-align: center;
    padding: 0 25px;
}

.footer-logo-wrapper small {
    margin-right: 25px;
}

.para-wrapper {
    margin: 20px auto;
    width: 50%;
    padding: 30px 0;
}

.footer-link-wrapper {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
}

.category p {
    margin: 10px 0;
}

.social-links {
    color: white;
    margin-top: 45px;
}

.hero {
    background-color: #3F3F3D;
    color: white;
    width: 100%;
    height: 65vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: url("https://live-patreon-marketing.pantheonsite.io/wp-content/uploads/2020/12/coe-optimize.gif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    position: relative;
}

.hero::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.4;
    position: absolute;
}

.hero-text-wrapper {
    width: 35%;
    z-index: 1;
}

.hero-btn {
    width: 210px;
    height: 40px;
    border-radius: 15px;
}

.hero h1 {
    font-size: 56px;
    margin: 8px 0;
}

.hero p {
    font-size: 26px;
    margin-bottom: 20px;
}


.search-creators  {
    height: 20vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}


.search-creators h1 {
    margin: 60px 0;
    font-size: 46px;
}

.find-creator-btn {
    font-size: 20px;
    width: 800px;
    height: 40px;
    border-radius: 15px;
}

.crowdx-introduction {
    height: 60vh;
    width: 70%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    padding: 100px;
    text-align: center;

}

.crowdx-introduction h1 {
    margin-top: 60px;
    margin-bottom: 0;
    font-size: 46px;
}

.crowdx-introduction p {
    margin: 20px 0 60px 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
}

.cta-bottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 60vh;
}

.cta-bottom h1 {
    margin: 50px 0;
    font-size: 46px;
}

.cta-btn {
    width: 160px;
    height: 50px;
    border-radius: 15px;
}

.testimonials {
    width: 100%;
    display: flex;
    justify-content: center;
}

.testimonials-wrapper {
    display: flex;
    flex-direction: column;
    width: 65%;
}

.testimonial {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin: 0 0 40px 0;
    padding: 0;
}

.testimonial h1 {
     margin: 0 40px 20px 0;
     font-size: 40px;
     line-height: 60px;
     font-weight: 500;
}

.testimonial-content {
    margin: 15px 0;
}

.testimonial-left {
    width: 50%;
    margin: 0 10px 0 0;
}

.use-case {
    text-align: center;
}

.page-description {
    text-align: center;
    margin: 160px 0 40px 0;
}

.page-description h1 {
    font-size: 40px;
}

.page-description p {
    margin: 50px 0;
}

.page-description img {
    width: 80%;
    box-shadow: rgb(0 0 0 / 15%) 0px 0px 50px;
}


.blogs {
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 180px 0;
}

.blogs .blogs-heading {
    font-size: 40px;
    margin: 40px 0;
}

.blog-card-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 70%;
    text-align: left;
}



.blog-card img {
    width: 100%;
}


.blog-card {
    text-align: left;
    width: 350px;
}